PORT=3000
SECRETJWT="!3sf34sfg504psmadmv-asdsad?>123@#$%^!@ASD&%#!@^%SDAS%VC;sda's;-2-2--"
DATABASE="expensemanager"
USERNAME="root"
PASSWORD=""
HOST="localhost"
EMAILNOTIFY="expensemanager12345@gmail.com"
PASSWORDEMAIL="Portugal1091"