PORT=3000
SECRETJWT="!3sf34sfg504psmadmv-asdsad?>123@#$%^!@ASD&%#!@^%SDAS%VC;sda's;-2-2--"
DATABASE="expensemanager"
USERNAME="root"
PASSWORD=""
HOST="localhost"
EMAILNOTIFY='finanSmart2024@gmail.com'
PASSWORDEMAIL='bob b f h j d y w p d q w r t​​'